1º

naturais = [0 ..100]

a = [ 3 * n | n <- naturais, n < 11]

a
[0,3,6,9,12,15,18,21,24,27,30]
=============================================
2º

naturais = [0 ..100]

b = [ n + 1 | n <- naturais, n > 3, n < 11]

b
[5,6,7,8,9,10,11]
=============================================
3º

naturais = [0 ..100]

c = [ 500 + n | n <- naturais, n > 9, n < 17]

c
[510,511,512,513,514,515,516]
=============================================
4º

naturais = [0 ..100]

d = [ 3 * n + 2 | n <- naturais, n > 1, n < 11] 

d
[8,11,14,17,20,23,26,29,32]
===============================================
5º

naturais = [0 ..100]

e = [ 2 * n + 1 | n <- naturais, n > 3, n < 11]

e
[9,11,13,15,17,19,21]
================================================
6º

naturais = [0 ..100]

f = [ 12 | n <- naturais]

f
[12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12]
==================================================
7º

naturais = [0 ..100]

g = [ n | n <- naturais, n > 0, n < 1]

g
[]
==================================================
8º

naturais = [0 ..100]

h = [ 1 | n <- naturais]

h
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
