1ยบ

x = ['o','i']

o = ['o']
i = ['i']

o ++ i
"oi"
=================================================================
3ยบ

x = [7,8,9,10]
a = [7]
b = [8]
c = [9]
d = [10]

a ++ b ++ c ++ d
[7,8,9,10]
================================================================
4ยบ

x = ['a','b','c','d','e','f','g']
h = ['a']
i = ['b']
j = ['c']
k = ['d']
l = ['e']
m = ['f']
n = ['g']

h ++ i ++ j ++ k ++ l ++ m ++ n
"abcdefg"
==============================================================
5ยบ

x = [14,19,777]
a = [14]
b = [19]
c = [777]

a ++ b ++ c
[14,19,777]
